<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New Student Registration"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:padding="20dp"
            android:layout_marginTop="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name:-"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/sname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter name here"
                android:padding="5dp"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Email:-"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/semail"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter email"
                android:padding="5dp"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Class:-"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/sclass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter your class"
                android:padding="5dp"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Branch:-"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:padding="5dp"
            />

            <EditText
                android:id="@+id/sbranch"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Enter branch"
                android:padding="5dp"
                android:textSize="25sp" />
    </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mob No:-"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:padding="5dp"
            />

            <EditText
                android:id="@+id/smob"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Mobile number"
                android:padding="5dp"
                android:textSize="25sp" />
    </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="20sp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>